<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Team Spirit Wheel</title><link rel="icon" type="image/x-icon" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,800&family=Noto+Sans+SC:wght@900&display=swap" rel="stylesheet"><style>body{
            padding: 0px;
            margin: 0px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;

            
            background-color: #000000;
            background-image: url('assets/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        canvas{


            display:block;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            transform: translate(-50%, -50%);


            box-shadow: 0 0 50px rgba(0,0,0,0.5);



            touch-action: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        }</style><script defer="defer" src="./bundle.min.js"></script></head><body><script></script><div style="font-family:Inter; position:absolute; left:-1000px; font-weight: 800; visibility:hidden;">.</div><div id="ch-test" style="font-family:'Noto Sans SC', sans-serif;
  font-weight: 900;
 position:absolute; left:-1000px; visibility:hidden;">转盘抽奖这句话后来演变成“饮水思源”这个成语，意为喝水的时候想一想流水的源头，比喻不忘本。</div></body></html>